
<!DOCTYPE html>
<html>
<head>
    <title>Conversor de Hiperlink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            zoom: 0.8;

            
        }
        
        h1 {
            color: #333;
            
        }
        
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 4px;
            width: 650px; /* Defina a largura desejada aqui */
            
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        p#resultado {
            margin-top: 20px;
        }
        
        a {
            color: #337ab7;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Transformar para hiperlink:</h1>
    <input type="text" id="textInput" placeholder="Digite o URL">
    <button onclick="transformarTexto()">Converter</button>
    <p id="resultado"></p>

    <script>
        function transformarTexto() {
            var url = document.getElementById("textInput").value;
            var resultado = document.getElementById("resultado");

            // Cria um elemento de âncora (hyperlink)
            var link = document.createElement("a");
            link.href = url;
            link.textContent = url;
            link.target = "_blank"; // Abre o link em uma nova aba

            // Limpa o resultado antes de adicionar o novo hyperlink
            resultado.innerHTML = "";

            // Adiciona o hyperlink ao resultado
            resultado.appendChild(link);
        }
    </script>
</body>
</html>
